In [2]:
import pandas as pd
import plotly.graph_objs as go

In [3]:
df = pd.read_csv("https://raw.githubusercontent.com/austinlasseter/plotly_dash_tutorial/master/00%20resources/titanic.csv")
df['Female']=df['Sex'].map({'male':0, 'female':1})
df['Cabin Class'] = df['Pclass'].map({1:'first', 2: 'second', 3:'third'})

In [5]:
df

,Unnamed: 0,Survived,Pclass,Sex,Age,Fare,Embarked,Female,Cabin Class
0,0,0,3,male,22.0,7.2500,Southampton,0,third
1,1,1,1,female,38.0,71.2833,Cherbourg,1,first
2,2,1,3,female,26.0,7.9250,Southampton,1,third
3,3,1,1,female,35.0,53.1000,Southampton,1,first
4,4,0,3,male,35.0,8.0500,Southampton,0,third
...,...,...,...,...,...,...,...,...,...
707,885,0,3,female,39.0,29.1250,Queenstown,1,third
708,886,0,2,male,27.0,13.0000,Southampton,0,second
709,887,1,1,female,19.0,30.0000,Southampton,1,first
710,889,1,1,male,26.0,30.0000,Cherbourg,0,first
711,890,0,3,male,32.0,7.7500,Queenstown,0,third

In [6]:
groupBy2 = df.groupby(['Embarked', 'Cabin Class'])['Survived'].mean()
results2 = pd.DataFrame(groupBy2)
results2

                         Survived
Embarked    Cabin Class
Cherbourg   first        0.716216
            second       0.533333
            third        0.439024
Queenstown  first        0.500000
            second       0.500000
            third        0.250000
Southampton first        0.611111
            second       0.474359
            third        0.210345

In [8]:
results2.loc['Cherbourg']

             Survived
Cabin Class
first        0.716216
second       0.533333
third        0.439024

In [5]:
   variables_list=['Survived', 'Female', 'Fare', 'Age']
   continuous_var= variables_list[0]
   grouped_mean=df.groupby(['Cabin Class', 'Embarked'])[continuous_var].mean()
   results=pd.DataFrame(grouped_mean)

In [10]:
continuous_var

'Survived'

In [14]:
grouped_mean

Cabin Class  Embarked
first        Cherbourg      0.716216
             Queenstown     0.500000
             Southampton    0.611111
second       Cherbourg      0.533333
             Queenstown     0.500000
             Southampton    0.474359
third        Cherbourg      0.439024
             Queenstown     0.250000
             Southampton    0.210345
Name: Survived, dtype: float64

In [6]:
results

                         Survived
Cabin Class Embarked
first       Cherbourg    0.716216
            Queenstown   0.500000
            Southampton  0.611111
second      Cherbourg    0.533333
            Queenstown   0.500000
            Southampton  0.474359
third       Cherbourg    0.439024
            Queenstown   0.250000
            Southampton  0.210345